DB_URL='mongodb://<username>:<password>@localhost:27017/'
DB_USER=<username>
DB_PASS=<password>
ACCESS_TOKEN_SECRET=<require('crypto').randomBytes(64).toString('hex')>
MAIL_USER=<your-gmail-username>
MAIL_PASS=<your-gamil-password>